<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Cc8-a7-j75">
                                <rect key="frame" x="30" y="89" width="333" height="699"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Currency Converter" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WGa-kq-29f">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ia8-4c-fgJ">
                                        <rect key="frame" x="0.0" y="451.66666666666657" width="333" height="247.33333333333331"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="V6K-tc-NYh">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter USD:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D0I-3l-kPz">
                                                        <rect key="frame" x="0.0" y="0.0" width="166.66666666666666" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tjf-Ba-t1B">
                                                        <rect key="frame" x="166.66666666666663" y="0.0" width="166.33333333333337" height="34"/>
                                                        <color key="backgroundColor" systemColor="quaternaryLabelColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                        <connections>
                                                            <action selector="inputEntered:" destination="BYZ-38-t0r" eventType="editingChanged" id="sKy-1J-Pti"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="GJH-Ql-IVb">
                                                <rect key="frame" x="0.0" y="44" width="333" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pound Sterling" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIU-Ps-w0A">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="poundChange" translatesAutoresizingMaskIntoConstraints="NO" id="d17-Z7-An6">
                                                        <rect key="frame" x="284" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="poundChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="9In-Qt-fq9"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Yeu-AH-e1g">
                                                <rect key="frame" x="0.0" y="86.666666666666742" width="333" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cSA-LE-G5O">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="euroChange" translatesAutoresizingMaskIntoConstraints="NO" id="qxw-mA-X3q">
                                                        <rect key="frame" x="284" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="euroChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="L6U-ZP-qNE"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="W82-7K-C5R">
                                                <rect key="frame" x="0.0" y="129.33333333333337" width="333" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yen" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GI-gX-z2V">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="yenChange" translatesAutoresizingMaskIntoConstraints="NO" id="ugF-aH-hjG">
                                                        <rect key="frame" x="284" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="yenChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="3fR-Ku-vlC"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1xl-nK-BU1">
                                                <rect key="frame" x="0.0" y="172" width="333" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mexican Peso" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BGU-rk-jTd">
                                                        <rect key="frame" x="0.0" y="0.0" width="254" height="31"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" title="pesoChange" translatesAutoresizingMaskIntoConstraints="NO" id="PAF-YM-BAC">
                                                        <rect key="frame" x="284" y="0.0" width="51" height="31"/>
                                                        <connections>
                                                            <action selector="pesoChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="cIu-tP-PO8"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8B-zA-tsw">
                                                <rect key="frame" x="0.0" y="213" width="333" height="34.333333333333343"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Convert"/>
                                                <connections>
                                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchDown" id="gkW-Zy-ZT9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                        <constraints>
                            <constraint firstItem="Cc8-a7-j75" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Izk-eb-Av6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cc8-a7-j75" secondAttribute="trailing" constant="30" id="RPq-1J-8Sw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cc8-a7-j75" secondAttribute="bottom" constant="30" id="cP8-Tw-se3"/>
                            <constraint firstItem="Cc8-a7-j75" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="rBS-Yq-rQR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="usdInput" destination="tjf-Ba-t1B" id="UUe-n5-QTw"/>
                        <segue destination="JIj-kg-gRN" kind="presentation" identifier="toConversion" id="aAm-gt-wd0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1245" y="-112"/>
        </scene>
        <!--Conversion View Controller-->
        <scene sceneID="gWO-0z-qJt">
            <objects>
                <viewController id="JIj-kg-gRN" customClass="ConversionViewController" customModule="Assignment5" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xwB-o9-Ji5">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="LgD-El-6oV">
                                <rect key="frame" x="30" y="59" width="333" height="694"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount in USD" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ox-ID-KKa">
                                        <rect key="frame" x="0.0" y="0.0" width="333" height="347"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xZK-O7-83W">
                                        <rect key="frame" x="0.0" y="347" width="333" height="347"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="zlV-W8-8HS">
                                                <rect key="frame" x="0.0" y="0.0" width="333" height="20.333333333333332"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pound Sterling" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxk-pV-Ron">
                                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount in Pound" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3W-3h-DUC">
                                                        <rect key="frame" x="181.66666666666663" y="0.0" width="151.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="TYR-6T-WY7">
                                                <rect key="frame" x="0.0" y="80" width="333" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Euro" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ij5-b6-tLL">
                                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount in Euro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAk-cY-9cA">
                                                        <rect key="frame" x="181.66666666666663" y="0.0" width="151.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="ibX-4M-kaI">
                                                <rect key="frame" x="0.0" y="160" width="333" height="20.333333333333343"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yen" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cpr-V2-zod">
                                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount in Yen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InJ-vi-HLW">
                                                        <rect key="frame" x="181.66666666666663" y="0.0" width="151.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="kyX-w0-fsW">
                                                <rect key="frame" x="0.0" y="239.66666666666663" width="333" height="20.333333333333314"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mexican Peso" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FJK-5b-ApY">
                                                        <rect key="frame" x="0.0" y="0.0" width="151.66666666666666" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount in Peso" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6wj-g0-yTh">
                                                        <rect key="frame" x="181.66666666666663" y="0.0" width="151.33333333333337" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" systemColor="systemRedColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JxW-FO-fAY">
                                                <rect key="frame" x="0.0" y="312.66666666666663" width="333" height="34.333333333333314"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Back"/>
                                                <connections>
                                                    <action selector="backButtonPressed:" destination="JIj-kg-gRN" eventType="touchUpInside" id="tH0-NN-lji"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yvs-RT-e2F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yvs-RT-e2F" firstAttribute="trailing" secondItem="LgD-El-6oV" secondAttribute="trailing" constant="30" id="3vo-go-h2o"/>
                            <constraint firstItem="LgD-El-6oV" firstAttribute="top" secondItem="yvs-RT-e2F" secondAttribute="top" id="Vc9-0q-fXQ"/>
                            <constraint firstItem="yvs-RT-e2F" firstAttribute="bottom" secondItem="LgD-El-6oV" secondAttribute="bottom" constant="30" id="egr-Ic-9NW"/>
                            <constraint firstItem="LgD-El-6oV" firstAttribute="leading" secondItem="yvs-RT-e2F" secondAttribute="leading" constant="30" id="mGf-TS-sc0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountInEuro" destination="QAk-cY-9cA" id="tQa-bF-36A"/>
                        <outlet property="amountInPeso" destination="6wj-g0-yTh" id="Ys3-0v-haG"/>
                        <outlet property="amountInPound" destination="S3W-3h-DUC" id="GRY-6G-yb1"/>
                        <outlet property="amountInUsd" destination="6ox-ID-KKa" id="8a6-nx-bfg"/>
                        <outlet property="amountInYen" destination="InJ-vi-HLW" id="j6Y-w5-wif"/>
                        <outlet property="euroLabel" destination="Ij5-b6-tLL" id="RmU-IL-Vjf"/>
                        <outlet property="pesoLabel" destination="FJK-5b-ApY" id="gDA-2Y-KWC"/>
                        <outlet property="poundLabel" destination="Sxk-pV-Ron" id="vw5-1i-yxf"/>
                        <outlet property="yenLabel" destination="cpr-V2-zod" id="yMQ-W1-BgY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSK-ZM-hZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-445" y="-106"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="quaternaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.17647058823529413" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
